#BUS_SORT

#S
wb_.*
wbs_.*
la_.*
irq.*

#E

clk
rst
io_oeb\[0\]

req\[0\]
req\[1\]
req\[2\]
req\[3\]

grant\[0\]
grant\[1\]
grant\[2\]
grant\[3\]

io_oeb\[1\]

io_oeb\[2\]

io_oeb\[3\]

io_oeb\[4\]

io_oeb\[5\]

io_oeb\[6\]

io_oeb\[7\]

#WR

io_oeb\[8\]

io_oeb\[9\]

io_oeb\[10\]

io_oeb\[11\]

io_oeb\[12\]

io_oeb\[13\]

io_oeb\[14\]

io_oeb\[15\]
